<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documeny</title>
    <style>
        :root {
            --main-color: #336699;
            --accent-color: #efefef;
            --sans-serif: Helvetica, Arial, sans-serif;
            --column-width: 70%;
        }

        .warp {
            width: 90%;
            margin: auto;
        }

        section {
            display: flex;
        }

        article {
            width: var(--column-width);
            font-family: var(--sans-serif);
        }

        a {
            color: var(--main-color);
        }

        header {
            background-color: var(--main-color);
            color: white;
            padding: 1rem;
        }

        footer {
            background-color: var(--main-color);
            padding: 1rem;
            text-align: center;
        }
    </style>    
</head>
<body>
    <div class="wrap">
        <header>
            <h1>Welcome</h1>
        </header>
        <section>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quia harum magnam. Illo saepe iusto dolorum ex error perferendis repellat totam, sed quae, mollitia, quam odio. Velit ipsam deserunt eos.</p>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et iure beatae molestias modi tempore reiciendis praesentium nisi commodi, nesciunt temporibus, aut exercitationem atque earum distinctio rerum quisquam ut velit quaerat?</p>
            </article>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quia harum magnam. Illo saepe iusto dolorum ex error perferendis repellat totam, sed quae, mollitia, quam odio. Velit ipsam deserunt eos.</p>
            </article>
        </section>
        <footer>
            <p>&copy; 2021 Kay</p>
        </footer>
    </div>
</body>
</html>
