body{
    font-family: 'Nunito';
    font-size: 1rem;
}

a{
    text-decoration: none;
}
nav ul{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    text-align: center;
    
    
}

.container{
    margin: 0 auto;
}

nav ul li{
    padding: 10px;
}

.icon-1{
    display: none;
}

.container .siteheader{
    background-color: #C7CFC0;
}

.container h2{
    text-align: center;
    font-size: 1.5rem;
    padding: 5%;
}

.contact{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: #EEDFDA;
}

.contact-a{
    padding: 2%;
}

.contact-a .c h3{
    padding: 1%;
    font-size: 2rem;
}

.contact-b {
    text-align: center;
    margin: 0 auto;
    padding: 2%;
}

.contact-b h3{
    padding: 1%;
    font-size: 2rem;
}

.container:nth-child(3) h3{
    text-align: center;
    font-size: 1.5rem;
    padding: 5%;
}

form{
    
    margin: 0 auto;
    width: 100%;
    padding: 10%;
    padding-top: 0;
}

/* .input-1,.input-2,.input-3ï¼Œ.input-4,.input-5{
    width: 100%;
} */

label{
    text-align: left;
}

input,textarea{
    width: 80%;
    border-radius: 5px;
    background-color: #EEDFDA;
}

input{
    height: 30px
}

.location{
    
    text-align: center;
    
}

.location h2{
    padding: 5%;
    font-size: 2rem;
}

iframe{
    width: 80%;
    height: 80%;
    padding-bottom: 5%;
}

.container footer{
    background-color: #C7CFC0;
}

footer nav ul li a{
    font-size: 1rem;
}

footer p{
    text-align: center;
    padding: 5px;
}

.icon-2{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.icon-2 a{
    padding: 10px;
}

.btn-1{
    
    text-align: center;
    padding-bottom: 3%;
    
}

.btn-1 button{
    border-radius: 50px;
    padding: 1%;
    background-color: #C7CFC0;
    font-size: 2rem;
}


@media screen and (min-width:768px) {
    .siteheader{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
        font-size: 1.5rem;
        padding: 5%;
        grid-column: 1/2;
    }
    
    .icon-1{
        display: flex;
        grid-column: 2/3;
        text-align: center;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        padding-right: 20%;
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .nav-2 nav ul{
        display: flex;
        flex-direction: column;
    }

    .container footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footercontact{
        padding: 5%;
    }

    .icon-2{
        padding: 5%;
        font-size: 0.5rem;
    }

    .copyright {
       grid-column: -3/-2;
    }

    .contact-f{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        padding: 5%;
        padding-top: 0;
    }

    .input-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .input-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .input-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .input-4{
        grid-column: 2/3;
        grid-row:1/2;
    }

    .input-5{
        grid-column: 2/3;
        grid-row: 2/4;
    }

    input{
        height: 60px;
    }

    .container:nth-child(3){
        margin-bottom: 5%;
    }
}